<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>SmartReader</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <link href="{{url_for('static', filename = 'img/slogo.png')}}" rel="icon">
    <link href="{{url_for('static', filename = 'img/apple-touch-icon.png')}}" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/icofont/icofont.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/venobox/venobox.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/owl.carousel/owl.carousel.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/aos/aos.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/style.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/fileupload.css')}}" rel="stylesheet">
</head>

<body>
    <section id="hero">
        <div class="hero-container">
            <a href="javascript:void(0)" class="hero-logo" data-aos="zoom-in"><img src="{{url_for('static', filename = 'img/smartbgg.png')}}" alt=""></a>
            <h1 data-aos="zoom-in">Smart Reader</h1>
            <a data-aos="fade-up" href="#about" class="btn-get-started scrollto">About</a>
            <a data-aos="fade-up" href="#why-us" class="btn-get-started scrollto">Experience It</a>
        </div>
    </section>
  
    <header id="header" class="d-flex align-items-center">
        <div class="container">
            <div class="logo d-block d-lg-none">
                <a href="/"><img src="{{url_for('static', filename = 'img/slogo.png')}}" alt="" class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul class="nav-inner">
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="#why-us">Experience It</a></li>
                    <li class="nav-logo"><a href="#hero"><img src="{{url_for('static', filename = 'img/smart.png')}}" alt="" class="img-fluid"></a></li>
                    <li><a href="#faq">Benefits</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main id="main">
        <section id="about" class="about">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>About Us</h2>
                    <p style="text-align: justify;">Smart Reader is a free website that automatically speaks any  Image which you upload. Its main aim is to help patients suffering from visual impairment. The main idea of this project is to recognize the text character and convert it into speech signal. The text contained in the page is first pre-processed. The pre-processing module prepares the text for recognition. Then the text is segmented to separate the character from each other. Segmentation is followed by extraction of letters and resizing them and stores them in the text file. These processes are done with the help of Optical Character Recognition (OCR). This text is then converted into speech.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right">
                        <div class="image">
                            <img src="{{url_for('static', filename = 'img/about.jpg')}}" class="img-fluid" alt="">
                        </div>
                    </div>
                    
                    <div class="col-lg-6" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
                            <p class="font-italic" style="text-align: justify;">
                                Visual impairment is one of the biggest limitation for humanity, especially in this day and age when information is communicated a lot by text messages (electronic and paper based) rather than voice. The device we have propose aims to help people with visual impairment. In this project, we developed a website that converts an image’s text to speech.</p>
                            <ul>
                                <li><i class="bx bx-check-double"></i> Benefitial for Students, Dyslexic People.</li>
                                <li><i class="bx bx-check-double"></i> Helped foreign Language Learners.</li>
                                <li><i class="bx bx-check-double"></i> Convert any Type of image.</li>
                            </ul>
                            <p style="text-align: justify;">
                                There are about 45 million blind people and 135 million visually impaired people worldwide. Disability of visual text reading has a huge impact on the quality of life for visually disabled people. Although there have been several devices designed for helping visually disabled to see objects using an alternating sense such as sound and touch, the development of text reading device is still at an early stage.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="why-us" class="why-us">
            <div class="section-title" data-aos="fade-up" style="padding-bottom: 0px; padding-top: 40px;">
                <h2>Experience It</h2>
            </div>
            

            {% if error %}
                <div class="alert alert-warning alert-dismissable text-center" data-aos="fade-up">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Warning!</strong>
                    {{error}}
                </div>
            {% endif %}

            <form action="/submitImage" method="post" accept="image/*" enctype="multipart/form-data">
                <div class="container py-5" data-aos="fade-up" style="padding-top: 20px !important;">
                    <div class="row py-4">
                        <div class="col-lg-6 mx-auto">
                            <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
                                <input id="upload" type="file" name='ocrImage' onchange="readURL(this);" class="form-control border-0">
                                <label id="upload-label" for="upload" class="font-weight-light text-muted">Choose file</label>
                                <div class="input-group-append">
                                    <label for="upload" class="btn btn-light m-0 rounded-pill px-4"> 
                                        <i class="fa fa-cloud-upload mr-2 text-muted"></i>
                                        <small class="text-uppercase font-weight-bold text-muted">Choose file</small>
                                    </label>
                                </div>
                            </div>
                            
                            <p class="font-italic text-center">
                                The image uploaded will be rendered inside the box below.
                            </p>
                            
                            <div class="image-area mt-4">
                                <img id="imageResult" src="#" alt="" class="img-fluid rounded shadow-sm mx-auto d-block">
                            </div>

                            <!-- <button class="btn-get-started1">Submit</button> -->
                            <center><input type="submit" name="submit" class="btn-get-started1" disabled></center>
                        </div>
                    </div>
                </div>
            </form>
        </section>
            
        {% if scroll %}
            <script>
                document.getElementById('{{ scroll }}').scrollIntoView();
               </script>
        {% endif %}

        <section id="faq" class="faq">
            <div class="container">
                <div class="section-title" data-aos="fade-up" >
                    <h2>Benefits and Recommended for</h2>
                </div>

                <ul class="faq-list">
                    <li data-aos="fade-up">
                        <a data-toggle="collapse" class="collapsed" href="#faq1">Very Useful for Students Studing in Colleges</a>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="100">
                        <a data-toggle="collapse" href="#faq2" class="collapsed">Very Useful for Visually Impaired or Dyslexic Readers</a>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="200">
                        <a data-toggle="collapse" href="#faq3" class="collapsed">Helpful For Working Professionals to a great extent</a>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="300">
                        <a data-toggle="collapse" href="#faq4" class="collapsed">Great and Powerful tool for Foreign Language Learners</a>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="400">
                        <a data-toggle="collapse" href="#faq5" class="collapsed">Lighter and Faster than Existing Systems</a>
                    </li>

                    <li data-aos="fade-up" data-aos-delay="500">
                        <a data-toggle="collapse" href="#faq6" class="collapsed">Speech converted from an image or pdf can be downloaded by users for offline use.</a>
                    </li>
                </ul>
            </div>
        </section>

        <section id="contact" class="contact section-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Your feedback and suggestions are welcome.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4">
                        <div class="info d-flex flex-column justify-content-center" data-aos="fade-right">
                            <div class="address">
                                <i class="icofont-google-map"></i>
                                <h4>Location:</h4>
                                <p>Acropolis Institute of Technology and Research,<br>Indore, MP</p>
                            </div>

                            <div class="email">
                                <i class="icofont-envelope"></i>
                                <h4>Email:</h4>
                                <p>mahakalgroup1999@gmail.com</p>
                            </div>

                            <div class="phone">
                                <i class="icofont-phone"></i>
                                <h4>Call:</h4>
                                <p>+00 00000 00000</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-8 mt-5 mt-lg-0">
                        <form action="#" method="post" role="form" class="php-email-form" data-aos="fade-left">
                            <div class="form-row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validate"></div>
                                </div>
                    
                                <div class="col-md-6 form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validate"></div>
                                </div>
                            </div>
                  
                            <div class="form-group">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                <div class="validate"></div>
                            </div>
                            
                            <div class="form-group">
                                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                <div class="validate"></div>
                            </div>
                            
                            <div class="text-center">
                                <button type="submit">Send Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <a href="https://harsh12-99.github.io/"><strong><span>Mahakal Group</span></strong></a>. All Rights Reserved
            </div>
            
            <div class="credits">
                a <a href="https://harsh12-99.github.io/">Mahakal Group</a> production
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <script src="{{url_for('static', filename = 'vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/jquery.easing/jquery.easing.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/php-email-form/validate.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/jquery-sticky/jquery.sticky.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/venobox/venobox.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/owl.carousel/owl.carousel.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/aos/aos.js')}}"></script>
    <script src="{{url_for('static', filename = 'js/main.js')}}"></script>
    <script src="{{url_for('static', filename = 'js/fileupload.js')}}"></script>
    <script type="text/javascript">
       $(".alert").delay(2000).slideUp(200, function() {
        $(this).alert('close');
        });
    </script>
    <script type="text/javascript">
        $(document).ready(
            function(){
                $('input:file').change(
                    function(){
                        if ($(this).val()) {
                            $('input:submit').attr('disabled',false);
                            // or, as has been pointed out elsewhere:
                            // $('input:submit').removeAttr('disabled'); 
                        } 
                    }
                    );
            });
    </script>
</body>

</html>