<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Smart Reader</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <link href="D:/project/SmartReader/static/img/slogo.png" rel="icon">
    <link href="/static/img/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="D:/project/SmartReader/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="D:/project/SmartReader/static/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="D:/project/SmartReader/static/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="D:/project/SmartReader/static/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="D:/project/SmartReader/static/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="D:/project/SmartReader/static/vendor/aos/aos.css" rel="stylesheet">
    <link href="D:/project/SmartReader/static/css/fileupload.css" rel="stylesheet">
    <link href="D:/project/SmartReader/static/css/style.css" rel="stylesheet">
    
    
</head>

<body>
    <section id="hero">
        <div class="hero-container">
            <a href="javascript:void(0)" class="hero-logo" data-aos="zoom-in"><img src="D:/project/SmartReader/static/img/smartbgg.png" alt=""></a>
            <h1 data-aos="zoom-in">Smart Reader</h1>
            <a data-aos="fade-up" href="#about" class="btn-get-started scrollto">About</a>
            <a data-aos="fade-up" href="#why-us" class="btn-get-started scrollto">Experience It</a>
        </div>
    </section>
  
    <header id="header" class="d-flex align-items-center">
        <div class="container">
            <div class="logo d-block d-lg-none">
                <a href="/"><img src="D:/project/SmartReader/static/img/slogo.png" alt="" class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul class="nav-inner">
                    <li class="active"><a href="#">About</a></li>
                    <li><a href="#why-us">Experience It</a></li>
                    <li class="nav-logo"><a href="#hero"><img src="D:/project/SmartReader/static/img/smart.png" alt="" class="img-fluid"></a></li>
                    <li><a href="#faq">Benefits</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main id="main">
        <section id="about" class="about">
            <div class="container">
                <div class="section-title" data-aos="fade-up">
                    <h2>About Us</h2>
                    <p style="text-align: justify;">Smart Reader is a free website that automatically speaks any  Image which you upload. Its main aim is to help patients suffering from visual impairment. The main idea of this project is to recognize the text character and convert it into speech signal. The text contained in the page is first pre-processed. The pre-processing module prepares the text for recognition. Then the text is segmented to separate the character from each other. Segmentation is followed by extraction of letters and resizing them and stores them in the text file. These processes are done with the help of Optical Character Recognition (OCR). This text is then converted into speech.
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-right">
                        <div class="image">
                            <img src="D:/project/SmartReader/static/img/about.jpg" class="img-fluid" alt="">
                        </div>
                    </div>
                    <!--
                    <div class="col-lg-6" data-aos="fade-left">
                        <div class="content pt-4 pt-lg-0 pl-0 pl-lg-3 ">
                            <p class="font-italic" style="text-align: justify;">
                                Visual impairment is one of the biggest limitation for humanity, especially in this day and age when information is communicated a lot by text messages (electronic and paper based) rather than voice. The device we have propose aims to help people with visual impairment. In this project, we developed a website that converts an image’s text to speech.</p>
                            <ul>
                                <li><i class="bx bx-check-double"></i> Benefitial for Students, Dyslexic People.</li>
                                <li><i class="bx bx-check-double"></i> Helped foreign Language Learners.</li>
                                <li><i class="bx bx-check-double"></i> Convert any Type of image.</li>
                            </ul>
                            <p style="text-align: justify;">
                                There are about 45 million blind people and 135 million visually impaired people worldwide. Disability of visual text reading has a huge impact on the quality of life for visually disabled people. Although there have been several devices designed for helping visually disabled to see objects using an alternating sense such as sound and touch, the development of text reading device is still at an early stage.
                            </p>
                        </div>
                    </div>-->
                </div>
            </div>
        </section>
    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <script src="D:/project/SmartReader/static/vendor/jquery/jquery.min.js"></script>
    <script src="D:/project/SmartReader/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="D:/project/SmartReader/static/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="D:/project/SmartReader/static/vendor/php-email-form/validate.js"></script>
    <script src="D:/project/SmartReader/static/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="D:/project/SmartReader/static/vendor/venobox/venobox.min.js"></script>
    <script src="D:/project/SmartReader/static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="D:/project/SmartReader/static/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="D:/project/SmartReader/static/vendor/aos/aos.js"></script>
    <script src="D:/project/SmartReader/static/js/main.js"></script>
    <script src="D:/project/SmartReader/static/js/fileupload.js"></script>
    <script type="text/javascript">
       $(".alert").delay(2000).slideUp(200, function() {
        $(this).alert('close');
        });
    </script>
    <script type="text/javascript">
        $(document).ready(
            function(){
                $('input:file').change(
                    function(){
                        if ($(this).val()) {
                            $('input:submit').attr('disabled',false);
                            // or, as has been pointed out elsewhere:
                            // $('input:submit').removeAttr('disabled'); 
                        } 
                    }
                    );
            });
    </script>
</body>

</html>