<!DOCTYPE html>
<html>
<head>
    <title>e-Narrator</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
    <link href="{{url_for('static', filename = 'img/logo.png')}}" rel="icon">
    <link href="{{url_for('static', filename = 'img/apple-touch-icon.png')}}" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/icofont/icofont.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/boxicons/css/boxicons.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/venobox/venobox.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/owl.carousel/owl.carousel.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'vendor/aos/aos.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename = 'css/style.css')}}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/output.css')}}">
</head>
<body>
    <header id="header" class="d-flex align-items-center">
        <div class="container">
            <div class="logo d-block d-lg-none">
                <a href="/"><img src="{{url_for('static', filename = 'img/logo.png')}}" alt="" class="img-fluid"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul class="nav-inner">
                    <li class="active"><a href="/#about">About</a></li>
                    <li><a href="/#why-us">Try Another Pic</a></li>
                    <li class="nav-logo"><a href="/"><img src="{{url_for('static', filename = 'img/logo.png')}}" alt="" class="img-fluid"></a></li>
                    <li><a href="/#faq">Benefits</a></li>
                    <li><a href="/#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
       <div class="lyrics">
           {{text}}
       </div>
    </div>

    <div class="player">
        <div class="left"></div>
        <div class="right">
            <div class="top">
            </div>
            <div class="bottom">
                <video controls="" _autoplay="" name="media"><source src="/music/{{ audio }}" type="audio/mpeg"></video>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <a href="https://harsh12-99.github.io/"><strong><span>Mahakal Group</span></strong></a>. All Rights Reserved
            </div>
            
            <div class="credits">
                a <a href="https://harsh12-99.github.io/">Mahakal Group</a> production
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <script src="{{url_for('static', filename = 'vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/jquery.easing/jquery.easing.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/php-email-form/validate.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/jquery-sticky/jquery.sticky.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/venobox/venobox.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/isotope-layout/isotope.pkgd.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/owl.carousel/owl.carousel.min.js')}}"></script>
    <script src="{{url_for('static', filename = 'vendor/aos/aos.js')}}"></script>
    <script src="{{url_for('static', filename = 'js/main.js')}}"></script>
</body>
</html>

